Printing Table
Index 0:dummy->for(3)->dedicated->which->NULL
Index 1:dummy->history.(2)->NULL
Index 2:dummy->NULL
Index 3:dummy->that(6)->we(2)->National->NULL
Index 4:dummy->is(3)->NULL
Index 5:dummy->Address(2)->NULL
Index 6:dummy->known(2)->War,(2)->NULL
Index 7:dummy->The(2)->speech(2)->one(2)->here(2)->devotion(2)->NULL
Index 8:dummy->best(2)->government->Thursday,->armies->NULL
Index 9:dummy->President(2)->of(9)->earth.->NULL
Index 10:dummy->last->at(2)->NULL
Index 11:dummy->U.S.(2)->us(2)->from(2)->died->freedom->NULL
Index 12:dummy->rather->shall(3)->have(2)->vain->Gettysburg,->NULL
Index 13:dummy->a(4)->take->increased->NULL
Index 14:dummy->Civil(2)->task->gave->measure->NULL
Index 15:NULL
Index 16:dummy->Gettysburg(2)->Abraham(2)->before->not(2)->November->NULL
Index 17:dummy->Lincoln,(2)->great->remaining->honored->on->NULL
Index 18:dummy->by(5)->American(4)->nation,->NULL
Index 19:dummy->NULL
Index 20:dummy->they->afternoon->NULL
Index 21:dummy->NULL
Index 22:NULL
Index 23:dummy->resolve->NULL
Index 24:dummy->delivered(2)->highly->NULL
Index 25:dummy->It(3)->was(2)->NULL
Index 26:dummy->Lincoln(2)->cause->NULL
Index 27:dummy->be->these(2)->1863,->NULL
Index 28:dummy->in(4)->during(2)->NULL
