The Gettysburg Address is a speech by U.S. President Abraham Lincoln, 
one of the best known in American history. 
It was delivered by Lincoln during the American Civil War, 
It is rather for us to be here dedicated to the great task remaining 
before us that from these honored dead we take increased devotion to 
that cause for which they gave the last full measure of devotion that 
we here highly resolve that these dead shall not have died in vain
that this nation, under God, shall have a new birth of freedom 
and that government of the people, by the people, for the people, 
shall not perish from the earth.
The Gettysburg Address is a speech by U.S. President Abraham Lincoln, 
one of the best known in American history. 
It was delivered by Lincoln during the American Civil War, 
on the afternoon of Thursday, November 19, 1863, at the dedication of the Soldiers' 
National Cemetery in Gettysburg, Pennsylvania, 
four and a half months after the Union armies defeated those of the Confederacy 
at the Battle of Gettysburg. 
